<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Cards slider</title>
  <style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  background: #00b09b;
	  /* fallback for old browsers */
	  /* Chrome 10-25, Safari 5.1-6 */
	  background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(#96c93d),
		to(#00b09b)
	  );
	  background: linear-gradient(to right, #96c93d, #00b09b);
	  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.container {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-box-pack: justify;
	  -ms-flex-pack: justify;
	  justify-content: space-between;
	  padding: 4px 16px;
	}

	#cards-container {
	  overflow: hidden;
	  margin: 20px;
	}

	.cards {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  width: 99999px;
	}

	.card {
	  /* Add shadows to create the "card" effect */
	  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  background: #fff;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	  width: 235px;
	  margin: 15px 7.5px;
	}

	.card:hover {
	  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	  cursor: pointer;
	}

	.card .img {
	  max-width: 220px;
	  height: 220px;
	  display: inline-block;
	}

	#slide-left-container,
	#slide-right-container {
	  display: none;
	}

	#slide-left-container.active,
	#slide-right-container.active {
	  display: block;
	  cursor: pointer;
	}

	.slide-left,
	.slide-right {
	  border-color: #fff;
	  border-style: solid;
	  height: 20px;
	  width: 20px;
	  margin-top: 30%;
	}

	.slide-left {
	  border-width: 4px 0 0 4px;
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	  margin-left: 40%;
	}

	.slide-right {
	  border-width: 4px 4px 0 0;
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	  margin-left: 22%;
	}

  </style>
  <script>
	  /**
	 * @description Change Home page slider's arrows active status
	 */
	function updateSliderArrowsStatus(
	  cardsContainer,
	  containerWidth,
	  cardCount,
	  cardWidth
	) {
	  if (
		$(cardsContainer).scrollLeft() + containerWidth <
		cardCount * cardWidth + 15
	  ) {
		$("#slide-right-container").addClass("active");
	  } else {
		$("#slide-right-container").removeClass("active");
	  }
	  if ($(cardsContainer).scrollLeft() > 0) {
		$("#slide-left-container").addClass("active");
	  } else {
		$("#slide-left-container").removeClass("active");
	  }
	}
	$(function() {
	  // Scroll products' slider left/right
	  let div = $("#cards-container");
	  let cardCount = $(div)
		.find(".cards")
		.children(".card").length;
	  let speed = 1000;
	  let containerWidth = $(".container").width();
	  let cardWidth = 250;

	  updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);

	  //Remove scrollbars
	  $("#slide-right-container").click(function(e) {
		if ($(div).scrollLeft() + containerWidth < cardCount * cardWidth) {
		  $(div).animate(
			{
			  scrollLeft: $(div).scrollLeft() + cardWidth
			},
			{
			  duration: speed,
			  complete: function() {
				setTimeout(
				  updateSliderArrowsStatus(
					div,
					containerWidth,
					cardCount,
					cardWidth
				  ),
				  1005
				);
			  }
			}
		  );
		}
		updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
	  });
	  $("#slide-left-container").click(function(e) {
		if ($(div).scrollLeft() + containerWidth > containerWidth) {
		  $(div).animate(
			{
			  scrollLeft: "-=" + cardWidth
			},
			{
			  duration: speed,
			  complete: function() {
				setTimeout(
				  updateSliderArrowsStatus(
					div,
					containerWidth,
					cardCount,
					cardWidth
				  ),
				  1005
				);
			  }
			}
		  );
		}
		updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
	  });

	  // If resize action ocurred then update the container width value
	  $(window).resize(function() {
		try {
		  containerWidth = $("#cards-container").width();
		  updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
		} catch (error) {
		  console.log(
			`Error occured while trying to get updated slider container width: 
				${error}`
		  );
		}
	  });
	});

  </script>
</head>

<body>

  <div class="container">
    <div id="slide-left-container">
      <div class="slide-left">
      </div>
    </div>
    <div id="cards-container">
      <div class="cards">
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Animals" style="width:100%">
          <div class="container">
            <h4>
              <b>Animals</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Nature" style="width:100%">
          <div class="container">
            <h4>
              <b>Nature</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Architecture" style="width:100%">
          <div class="container">
            <h4>
              <b>Architecture</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Technology" style="width:100%">
          <div class="container">
            <h4>
              <b>Technology</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="People" style="width:100%">
          <div class="container">
            <h4>
              <b>People</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Animals" style="width:100%">
          <div class="container">
            <h4>
              <b>Animals</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Nature" style="width:100%">
          <div class="container">
            <h4>
              <b>Nature</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Architecture" style="width:100%">
          <div class="container">
            <h4>
              <b>Architecture</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="Technology" style="width:100%">
          <div class="container">
            <h4>
              <b>Technology</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/220x220" alt="People" style="width:100%">
          <div class="container">
            <h4>
              <b>People</b>
            </h4>
          </div>
        </div>
      </div>
    </div>

    <div id="slide-right-container">
      <div class="slide-right">
      </div>
    </div>

  </div>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

</body>

</html>